EAST_DB_URI = "mongodb+srv://dpate243:admin%40123@cse512.xmq51.mongodb.net/"
WEST_DB_URI = "mongodb+srv://jvaidya5:1234@cse512.xg6q4.mongodb.net/"
CENTRAL_DB_URI = "mongodb+srv://bgajera2:pass123@cse512.cfzoj.mongodb.net/"
MAIN_DB_URI = "mongodb+srv://djadav3:InfinityRocks@cse512.2cmkt.mongodb.net/"

DB_NAME = "SupplyOne"

WAREHOUSE_COLLECTION = "Warehouses"
VEHICLE_COLLECTION = "Vehicles"
MAINTENANCE_COLLECTION = "MaintenanceLogs"
ROUTE_COLLECTION = "Routes"
ORDERS_COLLECTION = "Orders"
FLEET_COLLECTION = "FleetInfo"